@import '../../variables.less';
.main-container {
  .flex();
  justify-content: flex-start;
  min-height: 100vh;
  flex-direction: column;
  .containers();
  background-color: #d9d9d9;
  .loading-container {
    text-align: center;
  }
}
