@import '../../variables.less';
.project-data-wrapper {
    .flex();
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  
  .projectData-text {
    .flex();
    flex-wrap: wrap;
    .text();
    font-size: 24px;
    font-weight: 700;
  }