@import '../../variables.less';
.project-details-container {
  .flex();
  flex-direction: column;
  .containers();
}
.project-details-info {
  .flex();
  flex-direction: column;
  width: 350px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 40px;
}
.project-description-wrapper {
  .flex();
  flex-direction: column;
  width: 330px;
  text-align: center;
}
.project-responsibility {
  .text();
  font-size: 34px;
  font-weight: 700;
}
.project-description-text {
  .text();
  border: 2px solid @black;
  padding: 10px;
  border-radius: 2em;
}
