@import '../../variables.less';
.reviews-container{
    .flex();
    flex-direction: column;
    .containers();
    padding-bottom: 100px;
}
.reviews-content-container{
    .flex();
    flex-direction: column;
    text-align: center;
}
.reviews-preTitle-link{
    text-decoration:underline;
}
.reviews-content-title{
    .text();
    font-weight: 700;
    font-size: 34px;
}
