@import '../../variables.less';
.contacts-container {
  .flex();
  flex-direction: column;
  padding-bottom: 100px;
  .containers();
  @media screen and (min-width: 769px) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

