@import '../../variables.less';
.services-container {
  .flex();
  flex-direction: column;
  .containers();
  padding-bottom: 100px;
}
.service-card-container {
  .flex();
  flex-direction: column;
  .containers();
  gap: 20px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  padding-left: 20px;
  padding-right: 20px;
}
.services-card-wrapper {
  .flex();
  flex-direction: column;
  max-width: 300px;
  flex-wrap: wrap;
  border-radius: 10px;
  box-sizing: content-box;
  text-align: center;
  .card-shadow();
  &:not(:last-child) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) {
    & {
      margin-bottom: 40px;
    }
  }
}
.service-card-img {
  max-width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;
}
.service-card-text {
  .text();
  max-width: 250px;
  font-size: 16px;
  font-weight: 400;
  .grayish();
  margin-bottom: 10px;
}
