@import '../../variables.less';
.hero-container {
  .flex();
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
  .containers();
  @media screen and (min-width: 769px) {
    flex-direction: row;
    justify-content: center;
  }
}
.background-image {
  background-image: url('../../images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 550px;
  width: 100%;
  opacity: 80%;
  @media screen and (max-width: 768px) {
    background-image: url('../../images/background.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    height: 350px;
    width: 100%;
  }
}
.hero-title {
  .text();
  font-weight: 700;
  font-size: 70px;
  position: absolute;
  .grayish ();
}
