@import '../../variables.less';
.advantages-container {
  .flex();
  .containers();
  flex-direction: column;
  padding-bottom: 100px;
  background-color: transparent;
}

.advantages-title {
  .text();
  font-weight: 700;
  font-size: 40px;
}
.advantages-text-wrapper {
  .flex();
  flex-direction: column;
  text-align: center;
}
.advantages-main-text {
  max-width: 280px;
  .text();
  font-size: 24px;
  padding-bottom: 15px;
}
.advantages-secondary-text {
  max-width: 210px;
  .text();
  font-size: 16px;
  font-weight: 400;
  .grayish();
  opacity: 40%;
}
.advantage-element-wrapper {
  display: flex;
  align-items: self-start;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
