@import '../../variables.less';
.project-description-wrapper {
    .flex();
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  
    @media screen and (min-width: 768px) {
      padding-bottom: 50px;
      min-width: 500px;
      max-width: 550px;
    }
  }
  
  .project-responsibility {
    .text();
    font-size: 34px;
    font-weight: 700;
  }
  
  .project-description-text {
    .text();
    border: 2px solid @black;
    padding: 10px;
    border-radius: 2em;
  }