@import '../../variables.less';
.contacts-contacts-links {
    &:hover {
      .hover();
      transform: scale(1.02);
    }
  }
  .contacts-contacts {
    .flex();
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 350px;
    width: 300px;
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
      margin-bottom: 0px;
      margin-right: 80px;
    }
  }
  .contacts-contacts-links {
    .flex();
    flex-direction: column;
  }
  .contacts-contacts-icon {
    width: 40px;
    height: 40px;
  }
  .contacts-contacts-text {
    .text();
    font-weight: 400;
    font-size: 24px;
  }