@import '../variables.less';
.container {
  .flex();
  flex-direction: column;
}
.loading-container {
  .flex();
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
