@import '../../variables.less';
.partners-container {
  .flex();
  height: 100px;
  overflow-x: hidden;
  .containers();
  margin-bottom: -4px;
  position: relative;
  z-index: 998;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 5px -3px,
    rgba(0, 0, 0, 0.3) 0px 10px 15px -15px,
    rgba(0, 0, 0, 0.3) 0px 10px 10px -10px;
  background-color: #e0dfdf;
}

.partners-contacts-icon {
  gap: 10px;
}
.swiper-slide {
  .flex();
}
.partners-title {
  .text();
  font-weight: 700;
  font-size: 34px;
}
.partners-title-wrapper {
  .flex();
  background-color: #d9d9d9;
  .containers();
  margin-bottom: -1px;
}
