@import '../../variables.less';

.projects-container {
  .flex();
  flex-direction: column;
  .containers();
  padding-bottom: 100px;
}

.projects-wrapper {
  .flex();
  flex-direction: column;
  .containers();
  gap: 20px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  padding-left: 20px;
  padding-right: 20px;
}

.project-card {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  .card-shadow();
  border-radius: 2em;
  cursor: pointer;
}

.project-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(137, 136, 136, 0.6);
  transition: transform 500ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-card:hover .project-card-overlay,
.project-card:focus .project-card-overlay {
  transform: translateY(0);
  transition: transform 500ms ease-in-out;
}

.project-text-overlay {
  .text();
  color: @white;
  text-align: center;
  padding: 20px;
}
.projects-hint-text {
  .text();
  font-size: 14px;
  color: @white;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
}
