@import '../../variables.less';
.scrollUp-container{
position: sticky;
bottom: 0;
right: 0;
}
.scrollUp-btn{
    .flex();
    text-align: center;
 border: 1px solid @black;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 cursor: pointer;
}