@import '../../variables.less';
.footer-container {
  .flex();
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
}
.footer-work {
  .flex();
  align-items: normal;
  flex-direction: column;
  padding-bottom: 20px;
  gap: 10px;
  width: 200px;
}
.footer-work-title {
  .text();
  .grayish();
  font-weight: 700;
}
.footer-work-text {
  .text();
  font-size: 16px;
}
.footer-contacts {
  .flex();
  align-items: normal;
  flex-direction: column;
  padding-bottom: 20px;
}
.footer-contacts-links {
  height: 24px;
  .flex();
  justify-content: normal;
}
.footer-social {
  .flex();
}
.footer-social-link {
  .flex();
  margin-right: 10px;
  fill: black;
}
.contacts-text {
  padding-left: 3px;
}
