@import '../../variables.less';
.backCall-container {
  .flex();
  flex-direction: column;
  .containers();
  .shadow();
  background-color: #e0dfdf;
  padding-bottom: 20px;
}
.backCall-title {
  .text();
  font-weight: 700;
  font-size: 34px;
  @media screen and (max-width: 414px) {
    font-size: 24px;
  }
}
.backCall-form {
  .flex();
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.backCall-inputWrapper {
  .flex();
  flex-wrap: wrap;
  gap: 20px;
}
.backCall-input {
  width: 340px;
  height: 72px;
  padding: 25px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: @white;
  .text();
  &:hover {
    .hover();
  }
}
.backCall-button {
  width: 200px;
  height: 80px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: @white;
  .text();
  cursor: pointer;
  &:hover {
    .hover();
  }
  transition: box-shadow 3s linear infinite;
  animation: buttonAction 3s linear infinite;
}
@keyframes buttonAction {
  0% {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
  }
  25% {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2.5px 12.5px;
  }
  50% {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 25px;
  }
  75% {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 9px 35px;
  }
  100% {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 15px 45px;
  }
}
