@white: #ffff;
@black: #000;
.grayish {
  color: #1e1e1e;
  opacity: 70%;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover {
  .grayish();
  transform: scale(1.05);
  transition: transform 300ms ease-in-out;
}
.text {
  color: @black;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  font-style: italic;
}
